{
  "name": "@chainplatform/sdk",
  "version": "0.4.6",
  "description": "@chainplatform/sdk is a React Native library implement for react-native and react-native-web. Require crypto-js and react-native-mmkv packages.",
  "main": "index.js",
  "devDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-web": "*",
    "react-native-mmkv": "*"
  },
  "author": "Chain Platform <santran686@gmail.com> (https://chainplatform.net/)",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "react-native-web",
    "@chainplatform/sdk",
    "crypto-js",
    "dayjs",
    "react-native-mmkv"
  ],
  "homepage": "https://github.com/ChainPlatform/ChainSDK",
  "bugs": "https://github.com/ChainPlatform/ChainSDK/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChainPlatform/ChainSDK.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-web": "*",
    "react-native-mmkv": "*",
    "crypto-js": "*"
  }
}